{"flutter":{"platforms":{"android":{"default":{"projectId":"social-media-demo-817b2","appId":"1:140810032289:android:2e370c64228a23791e0ce0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-media-demo-817b2","configurations":{"android":"1:140810032289:android:2e370c64228a23791e0ce0","ios":"1:140810032289:ios:56fa2cfe51a2a5171e0ce0"}}}}}}